<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">


    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <header class="rb-header">
        <div class="container">
            <ul class="nav justify-content-end rb-nav-menu">
                <li class="nav-item">
                    <a class="nav-link" href="#">登入/註冊</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">當教練</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">會員中心</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">客服中心</a>
                </li>
            </ul>
            <div>
                <a class="navbar-brand" href="#"><img src="img/ininsportlogo.png"></a>
            </div>
            <ul class="nav justify-content-center rb-nav-menu mt-3">
                <li class="nav-item">
                    <a class="nav-link" href="#">找活動</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">找課程</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">找場地</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">開活動</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">開課程</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">購物中心</a>
                </li>

            </ul>
        </div>
    </header>
    <main>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 p-5 rb-account-info">
                               <div class="row">
                                   <div class="col-4">
                                        <div class="rb-main-account-pic">
                                                <img src="img/facemale.jpg">
                                        </div>
                                   </div>
                                   <div class="col-6">
                                        <p>王小明</p>
                                        <p> 台北市大安區</p>
                                        <div class="">
                                            <i class="fas fa-heart"></i>
                                            <i class="far fa-heart"></i>
                                        </div>
                                   </div>
                               </div>
                              
                     <div class="mt-3  position-relative rb-account-info-content">
                        <p>我參加的活動： <span class="rb-account-message position-absolute">9+</span></p>
                        <p>我的課程清單：<span class="rb-account-message position-absolute">9+</span></p>
                        <p>我的場地清單：<span class="rb-account-message position-absolute">9+</span></p>
                        <p>我開的活動/課程：<span class="rb-account-message position-absolute">9+</span></p>
                        <p>我的購物清單：<span class="rb-account-message position-absolute">9+</span></p>
                        <a class="" href="#" role="button">Link</a>
                        </div>
                    </div>
                    <div class="col-9">
                        <div>

                            <div class="input-group">
                                <select class="custom-select" id="">
                                    <option selected>縣市</option>
                                    <option value="1">台北市</option>
                                    <option value="2">台北縣</option>
                                </select>
                                <select class="custom-select" id="">
                                    <option selected>鄉鎮區域</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                                <input type="text" class="form-control" placeholder="請輸入關鍵字">
                                <div class="input-group-append">
                                    <a href=""><i class="fas fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h3 class="text-center">推薦活動 / 課程</h3>
                <div class="row">
                    <div class="col-1">
                        <i class="far fa-arrow-alt-circle-left"></i>
                    </div>
                    <div class="col-2">
                        <div class="card">
                            <img class="card-img-top" src="img/facemale.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">
                                    活動標題455555555555555
                                    <i class="fas fa-tag"></i> 慢跑 路跑訓練
                                    <i class="fas fa-map-marker"></i> 台北市大安區
                                    <i class="far fa-plus-square"></i>
                                    <i class="fas fa-plus-square"></i> 加入追蹤
                            </div>
                        </div>
                    </div>

                    <div class="col-1">
                        <i class="far fa-arrow-alt-circle-right"></i>
                    </div>



                </div>
        </section>
        <section>
            <div class="container">
                <h3 class="text-center">教練情報排行榜</h3>
                <div class="row">
                    <div class="col-3">
                        <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">90%</div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">90%</div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">90%</div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">90%</div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div>
                        <p>1.王小明 台北市大安區</p>
                        <i class="fas fa-heart"></i>
                        <i class="far fa-heart"></i>
                    </div>
                </div>
            </div>
        </section>
        <section>

            <div class="container">
                <h3 class="text-center">Shopping</h3>
                <div class="row">

                    <div class="col-1">
                        <i class="far fa-arrow-alt-circle-left"></i>
                    </div>
                    <div class="col-2">
                        <div class="card">
                            <img class="card-img-top" src="img/the-north-face-anonym.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">
                                    商品標題
                                    <p>原價</p>
                                    <p>優惠</p>
                                    <i class="fas fa-cart-plus"></i>購買

                            </div>
                        </div>
                    </div>

                    <div class="col-1">
                        <i class="far fa-arrow-alt-circle-right"></i>
                    </div>
                </div>
            </div>
        </section>
        <section>

            <div class="container-fluid">
                <div class="row">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aperiam vitae amet odio est velit
                    molestiae, placeat voluptatum eos omnis repellat tempora autem laboriosam? At reprehenderit
                    deserunt
                    possimus recusandae excepturi.
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div>
                    logo
                </div>
                <div>
                    <p>關於我們</p>
                    <ul>
                        <li>品牌故事</li>
                        <li> 團隊成員</li>
                        <li>隱私權政策</li>
                        <li>服務條款</li>
                        <li>人才募集</li>
                    </ul>
                </div>
                <div>
                    <p>會員服務</p>
                    <ul>
                        <li>會員中心</li>
                        <li>加入會員</li>
                        <li>新手上路</li>
                        <li>會員分級說明</li>
                    </ul>
                </div>
                <div>
                    <p>合作提案</p>
                    <ul>
                        <li>企業開課</li>
                        <li>福利平台</li>
                        <li>加入供應商</li>
                        <li>AP策略聯盟</li>
                        <li>異業合作</li>
                    </ul>
                </div>
                <div>
                    <p>聯絡我們</p>
                    <ul>
                        <li>客服中心</li>
                        <li>查詢帳號密碼</li>
                        <li>客服信箱</li>
                        <li>客服中心Q&A</li>
                        <li>線上客服</li>
                    </ul>
                </div>
                <div>
                    <i class="far fa-envelope"></i>
                    <i class="fab fa-line"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook-square"></i>
                </div>

            </div>

        </div>

        <div class="d-block text-center">
            Copyright © since 2018 inin-sports.com.tw All Rights Reserved.
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="js/index.js"></script>


</body>

</html>